# cdsw-dl4j-mvdp-on-cdh

./: README.md  pom.xml  spark-properties.conf
MNIST_images/: 1_07.pgm
MNIST_images_pgm/: 0_010.pgm  0_0100.pgm  0_0101.pgm  0_0102.pgm  0_0103.pgm  0_0104.pgm  0_0105.pgm  0_0106.pgm  0_0107.pgm  0_0108.pgm  0_0109.pgm  0_011.pgm  0_0110.pgm  0_0111.pgm  0_0112.pgm  0_0113.pgm  0_0114.pgm  0_0115.pgm  0_0116.pgm  0_0117.pgm  0_0118.pgm  0_0119.pgm  0_012.pgm  0_0120.pgm  0_0121.pgm  0_0122.pgm  0_0123.pgm  0_0124.pgm  0_0125.pgm  0_0126.pgm  0_0127.pgm  0_0128.pgm  0_0129.pgm  0_013.pgm  0_0130.pgm  0_0131.pgm  0_0132.pgm  0_0133.pgm  0_0134.pgm  0_0135.pgm  (+4949 more)
cfg/flume-image-ingest/: agent1.cfg
docs/: EL_image_label_graph.csv  Error-Evaluation-in-ML.xlsx  Image-Classification-Pipeline-and-Large-Scale-Image-Repo.graffle  Implement a Minimal Viable Data Product Using Deeplearning4J.docx  ~$Error-Evaluation-in-ML.xlsx  ~$plement a Minimal Viable Data Product Using Deeplearning4J.docx
docs/Image-Classification-Intro.graffle/: data.plist  image2.tiff
src/main/java/data/: EntityWrapper.java  FileNameBasedLabeler.java  LabelTool.java  LabelWithWeight.java  LabeledImage.java
src/main/java/data/solr/: SolrEntityWrapper.java
src/main/java/demo/: ImageClassifierHBase.java  ImageClassifierHDD.java  ImageClassifierKUDU.java  ParameterVariationExperiment1.java
src/main/java/flume/imagepipeline/: ImageInterceptor.java
src/main/java/hbase/: HBaseImageClassifier.java  HBaseImageStore.java
src/main/java/hbase/admin/: HBaseImageAdapter.java  HBaseTester.java  ImageStorePing.java  ImageTabAdmin.java
src/main/java/image/: ImageConverter.java  ImageFrame.java  ImageLoader.java  ImagePersister.java  ImageRender.java  ImageRenderer.java  Transformers.java
src/main/java/io/: IdxReader.java  ModelWrapper.java
src/main/java/io/filefilters/: ImageFileFilter.java  ModelFileFilter.java  PGMFileFilter.java  PNGFileFilter.java
src/main/java/kudu/: KuduImageClassifier.java  KuduImageStore.java  KuduModelStore.java
src/main/java/prep/: ImageNormalizer.java  ImageTransformer.java
src/main/java/solr/: SolrCollectionHandler.java
src/main/java/workflow/: Step1.java  Step2.java  Step3.java  Step4.java  Step5.java  Step6.java  Step7.java
src/main/resources/: prep_impala_table.hql
src/test/java/: KuduImageClassifierTest.java
