#
# Pipeline for Image Ingestion
#
#-----------------------------------------------------------------------------------------------------------------------
agent1.sources  = source1
agent1.channels = channel1
agent1.sinks = solrSink
#agent1.sinks = kuduSink


#
# AGENT 1 : source
#
#-----------------------------------------------------------------------------------------------------------------------
a1.sources.source1.type = spooldir
a1.sources.source1.channels = channel1
a1.sources.source1.spoolDir = /var/log/apache/flumeSpool
a1.sources.source1.fileHeader = true


#
# AGENT 1 : interceptor
#
#-----------------------------------------------------------------------------------------------------------------------
agent1.sources.source1.interceptors = i1
agent1.sources.source1.interceptors.i1.type = flume.imagepipeline.ImageInterceptor$Builder
agent1.sources.source1.interceptors.i1.scriptPath = /temp/flume/converter-scripts

agent1.sources.source1.type = exec
agent1.sources.source1.command = /usr/bin/vmstat 1
agent1.sources.source1.channels = channel1


#
# AGENT 1 : channel
#
#-----------------------------------------------------------------------------------------------------------------------
agent1.channels.channel1.type = memory
agent1.channels.channel1.capacity = 10000
agent1.channels.channel1.transactionCapacity = 1000


#
# AGENT 1 : sinks
#
#-----------------------------------------------------------------------------------------------------------------------
agent1.sinks.kuduSink.type = org.apache.flume.sink.kudu.KuduSink
agent1.sinks.kuduSink.masterAddresses = localhost
agent1.sinks.kuduSink.tableName = stats
agent1.sinks.kuduSink.channel = channel1
agent1.sinks.kuduSink.batchSize = 50
agent1.sinks.kuduSink.producer = org.apache.kudu.flume.sink.SimpleKuduEventProducer

agent.sinks.solrSink.type = org.apache.flume.sink.solr.morphline.MorphlineSolrSink
agent.sinks.solrSink.channel = channel1
agent.sinks.solrSink.batchSize = 100
agent.sinks.solrSink.batchDurationMillis = 1000
agent.sinks.solrSink.morphlineFile = /etc/flume-ng/conf/morphline.conf
agent.sinks.solrSink.morphlineId = morphline1
